(
    (SET A (MOD '100' '6'))
    (PRINT A)
    (SET B (MUL '5' '6'))
    (PRINT B)
    (SET C (DIV (FABS '-250') '5'))
    (PRINT C)
    (SET D (FABS '-50'))
    (PRINT D)
    (SET E (SQRT '10000'))
    (PRINT E)
    (SET F (MUL (PLUS B '20') '2'))
    (PRINT F)
    (SET G (MOD (SQRT (POW (MUL (PLUS B (DIV (FABS '-20') '2')) '2') '3') ) B))
    (PRINT G)
    (IF (EQUAL A '4')   ((PRINT "CORRECT")) ((PRINT "FAIL")))
    (IF (LESEQU B '40')   ((PRINT "CORRECT")) ((PRINT "FAIL")))
    (IF (EQUAL E F)   ((PRINT "CORRECT")) ((PRINT "FAIL")))
    (IF (EQUAL C D)   ((PRINT "CORRECT")) ((PRINT "FAIL")))
    (IF (NOTEQU C F)   ((PRINT "CORRECT")) ((PRINT "FAIL")))
    (IF (GRAEQU (FABS '-101') F)   ((PRINT "CORRECT")) ((PRINT "FAIL")))
    (IF (EQUAL G '25')   ((PRINT "CORRECT")) ((PRINT "FAIL")))    
)
